# Junit

./: readMe.txt
JUnit5/: pom.xml
JUnit5/src/main/java/com/example/: AMain.java  Book.java  BookController.java  BookRepository.java
JUnit5/src/main/resources/: application.properties  data.sql
JUnit5/src/test/java/: BookTest.java
JUnit5/src/test/java/com/example/: BookIntegrationTest.java  BookTest.java  MockMVCTest.java
Junit/: pom.xml
Junit/src/main/java/com/mindtree/: App.java
Junit/src/main/java/com/mindtree/entities/: Book.java
Junit/src/main/java/com/mindtree/exceptions/: BookNotPresentException.java
Junit/src/main/java/com/mindtree/repo/: BookRepo.java
Junit/src/main/java/com/mindtree/service/: BookService.java
Junit/src/test/java/com/mindtree/service/: BookServiceTest.java
