spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=8082